MONGODB_URI=mongodb+srv://leffleryd:1foFjKapyES38Iu1@adladmin.su0lerk.mongodb.net/?retryWrites=true&w=majority&appName=adladmin
PORT=3000
CORS_ORIGIN=*
API_ENDPOINT=https://your-backend-url.vercel.app/api
